<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shefler.cs">
    <Files>
      <File FileName="Assets\Scripts\Shefler.cs" Line="95" Column="26" />
      <File FileName="Assets\Scripts\TextDisplay.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\StopSign.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheflerHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Yam.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\ScreenShaker.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>